<!DOCTYPE html>
<html>
<head>
    <title>Airbnb Invoice Downloader</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        .airbnb-style {
            color: #FF5A5F;
            font-weight: bold;
        }
        .hidden {
            display: none;
        }

        #progress-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack children vertically */
            height: 100vh; /* Optional: Set the height of the container to full viewport height */
            text-align: center; /* Center the text */
        }
        
        .spinner {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px; /* Optional: Add some space below the spinner */
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
    <script>
        function formatInput(input) {
            return input.replace(/\s+/g, '\n').trim();
        }

        function prepareData() {
            var textArea = document.getElementById('booking_numbers');
            var bookingNumbers = textArea.value.split(/\s+/);
            var formattedInput = bookingNumbers.join(',');
            if (!formattedInput.endsWith(',')) {
                formattedInput += ',';
            }
            textArea.value = formattedInput;
        }
        window.onload = function() {
            var textArea = document.getElementById('booking_numbers');
        
            textArea.addEventListener('paste', function(e) {
                setTimeout(function() {
                    prepareData(); // Format the pasted content after a brief delay
                }, 100);
            });
        };

        function toggleVisibility() {
            console.log("Toggling visibility"); // Debugging statement
        
            var form = document.getElementById('download-form');
            var progress = document.getElementById('progress-container');
        
            form.style.display = 'none';
            progress.style.display = 'block';   
        }
    </script>
</head>
<body class="container mt-5">
    <div id="form-container">
        <h1 class="airbnb-style text-center">Airbnb Invoice Downloader</h1>
        <form id="download-form" method="POST" onsubmit="toggleVisibility();" class="mt-4">
            
            <div class="form-group">
                <label for="username">Airbnb Username:</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="password">Airbnb Password:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="booking_numbers">Enter Booking Numbers:</label>
                <textarea id="booking_numbers" name="booking_numbers" class="form-control" rows="4"></textarea>
            </div>
            
            
            <input type="submit" value="Download Invoices" class="btn btn-primary">
        </form>
    </div>

    <div id="progress-container" class="hidden">
        <div id="spinner-container">
            <div class="spinner"></div>
        </div>
        <h2>Preparing Invoices for download...</h2>
        <h4>Please don't close this tab!</h4>
        <!-- Optional: Add a spinner or progress bar here -->
    </div>

    
</body>
</html>
